[gd_scene load_steps=4 format=3 uid="uid://cxw8s4d2im7he"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_5qcf4"]
[ext_resource type="Texture2D" uid="uid://c4cj3derl7n8c" path="res://Scenes/Player/Player_Sprite.png" id="1_xn35m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hn5t8"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_5qcf4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_xn35m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_hn5t8")
