[gd_scene load_steps=2 format=3 uid="uid://cyviyvtn2v5nj"]

[ext_resource type="Script" path="res://Scenes/managers/difficulty_manager.gd" id="1_bq171"]

[node name="DifficultyManager" type="Node"]
script = ExtResource("1_bq171")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
