[gd_scene load_steps=5 format=3 uid="uid://dldd6uxv17vsn"]

[ext_resource type="Script" path="res://Scenes/enemy_base/enemy_base.gd" id="1_6rqo2"]
[ext_resource type="Texture2D" uid="uid://d08aui3up1gyw" path="res://Scenes/enemy_base/enemy_base.png" id="1_iil1o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lntu1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bqa7d"]
radius = 5.0

[node name="EnemyBase" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_6rqo2")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_lntu1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_iil1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_bqa7d")

[connection signal="area_entered" from="DamageArea" to="." method="_on_hit_area_area_entered"]
