[gd_scene load_steps=16 format=3 uid="uid://dwpp4bl441cr3"]

[ext_resource type="Script" path="res://Scenes/game_objects/Player/Player.gd" id="1_5qcf4"]
[ext_resource type="Texture2D" uid="uid://c4cj3derl7n8c" path="res://Scenes/game_objects/Player/Player_Sprite.png" id="1_xn35m"]
[ext_resource type="PackedScene" uid="uid://n3uc4l5l247q" path="res://components/health/health_component.tscn" id="2_q5sy5"]
[ext_resource type="PackedScene" uid="uid://bdtkwrkk21474" path="res://components/hurtbox_component.tscn" id="3_mr0p3"]
[ext_resource type="PackedScene" uid="uid://bgb5spu3gxpml" path="res://components/health_bar_component.tscn" id="4_jlx6i"]
[ext_resource type="PackedScene" uid="uid://bx71dq73xnr7y" path="res://components/abilities_inventory_component.tscn" id="5_tw51v"]
[ext_resource type="PackedScene" uid="uid://7kd5yunag40" path="res://components/flip_towards_direction_wrapper.tscn" id="7_8qhfd"]
[ext_resource type="PackedScene" uid="uid://cn2dpqwf6wr1d" path="res://effects/sound_effect.tscn" id="8_56teu"]
[ext_resource type="AudioStream" uid="uid://bs03bwn260yll" path="res://assets/sounds/player_hurt.wav" id="9_ux0s6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8altu"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_usfi4"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hn5t8"]
radius = 5.0

[sub_resource type="Animation" id="Animation_rhsgt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipTowardsDirectionWrapper/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipTowardsDirectionWrapper/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_adw8o"]
resource_name = "walk"
length = 0.3
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipTowardsDirectionWrapper/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.0676373, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(0, -8), Vector2(0, -10.1835), Vector2(0, -11), Vector2(0, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipTowardsDirectionWrapper/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.261799, -0.261799, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uoohr"]
_data = {
"RESET": SubResource("Animation_rhsgt"),
"walk": SubResource("Animation_adw8o")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_5qcf4")

[node name="HealthComponent" parent="." instance=ExtResource("2_q5sy5")]
debug = true

[node name="HurtboxComponent" parent="." instance=ExtResource("3_mr0p3")]
position = Vector2(0, -7)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_8altu")

[node name="HealthBarComponent" parent="." instance=ExtResource("4_jlx6i")]
offset_left = -12.0
offset_top = -22.0
offset_right = 12.0
offset_bottom = -16.0

[node name="AbilitiesInventoryComponent" parent="." instance=ExtResource("5_tw51v")]

[node name="PickableArea2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickableArea2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_usfi4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_hn5t8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uoohr")
}

[node name="FlipTowardsDirectionWrapper" parent="." node_paths=PackedStringArray("direction_object") instance=ExtResource("7_8qhfd")]
direction_object = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="FlipTowardsDirectionWrapper"]
position = Vector2(0, -8)
texture = ExtResource("1_xn35m")

[node name="Effects" type="Node2D" parent="."]

[node name="SoundEffect" parent="Effects" instance=ExtResource("8_56teu")]
random_pitch = true
samples = Array[AudioStream]([ExtResource("9_ux0s6")])

[connection signal="health_changed" from="HealthComponent" to="HealthBarComponent" method="set_health"]
[connection signal="out_of_health" from="HealthComponent" to="." method="die"]
[connection signal="got_hurt" from="HurtboxComponent" to="HealthComponent" method="damage"]
[connection signal="got_hurt" from="HurtboxComponent" to="Effects/SoundEffect" method="perform" unbinds=1]
