[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scenes/game_objects/Player/Player.gd" id="1_5qcf4"]
[ext_resource type="Texture2D" uid="uid://c4cj3derl7n8c" path="res://Scenes/game_objects/Player/Player_Sprite.png" id="1_xn35m"]
[ext_resource type="PackedScene" uid="uid://07vxyye27dnq" path="res://Scenes/abilities/sword/sword_ability_controller.tscn" id="3_xvco3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hn5t8"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_usfi4"]
radius = 25.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_5qcf4")

[node name="SwordAbilityController" parent="." instance=ExtResource("3_xvco3")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_xn35m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_hn5t8")

[node name="PickableArea2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickableArea2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_usfi4")
