[gd_scene load_steps=2 format=3 uid="uid://bgb5spu3gxpml"]

[ext_resource type="Script" path="res://components/health_bar_component.gd" id="1_ccjkt"]

[node name="HealthBarComponent" type="ProgressBar"]
custom_minimum_size = Vector2(24, 6)
offset_right = 24.0
offset_bottom = 6.0
pivot_offset = Vector2(12, 3)
max_value = 1.0
value = 0.5
show_percentage = false
script = ExtResource("1_ccjkt")
