[gd_scene load_steps=4 format=3 uid="uid://bgb5spu3gxpml"]

[ext_resource type="Script" path="res://components/health_bar_component.gd" id="1_ccjkt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnhff"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uaw8w"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[node name="HealthBarComponent" type="ProgressBar"]
custom_minimum_size = Vector2(24, 6)
offset_right = 24.0
offset_bottom = 6.0
pivot_offset = Vector2(12, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_bnhff")
theme_override_styles/fill = SubResource("StyleBoxFlat_uaw8w")
max_value = 1.0
value = 0.5
show_percentage = false
script = ExtResource("1_ccjkt")
