[gd_scene load_steps=2 format=3 uid="uid://bdtkwrkk21474"]

[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="1_cgloj"]

[node name="HurtboxComponent" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_cgloj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
