[gd_scene load_steps=19 format=3 uid="uid://cs6b3g3nlm7iw"]

[ext_resource type="Script" path="res://Scenes/game_objects/enemy_base/enemy_base.gd" id="1_6rqo2"]
[ext_resource type="Texture2D" uid="uid://d08aui3up1gyw" path="res://Scenes/game_objects/enemy_base/enemy_base.png" id="1_iil1o"]
[ext_resource type="PackedScene" uid="uid://n3uc4l5l247q" path="res://components/health/health_component.tscn" id="2_wklpk"]
[ext_resource type="PackedScene" uid="uid://d3clxykedkkqq" path="res://components/vial_dropper/vial_dropper_component.tscn" id="3_4hunm"]
[ext_resource type="PackedScene" uid="uid://bdtkwrkk21474" path="res://components/hurtbox_component.tscn" id="4_pysmj"]
[ext_resource type="PackedScene" uid="uid://7kd5yunag40" path="res://components/flip_towards_direction_wrapper.tscn" id="5_sn8g8"]
[ext_resource type="PackedScene" path="res://effects/dead_effect.tscn" id="7_dp8xu"]
[ext_resource type="PackedScene" uid="uid://bvlqim7863t6i" path="res://effects/floating_text.tscn" id="8_2uwwt"]
[ext_resource type="PackedScene" uid="uid://dinlfgaorw876" path="res://effects/blink_effect.tscn" id="9_1oqn7"]
[ext_resource type="Shader" path="res://effects/blink_effect.gdshader" id="10_b1sy8"]
[ext_resource type="PackedScene" uid="uid://c15f4fw5npvcu" path="res://effects/sound_effect_2d.tscn" id="11_hx4r0"]
[ext_resource type="AudioStream" uid="uid://cqnr481s62rxy" path="res://assets/sounds/enemy_hurt.wav" id="12_d0aux"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5lm0i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bqa7d"]
radius = 5.0

[sub_resource type="Animation" id="Animation_6s8f2"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipTowardsDirectionWrapper/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipTowardsDirectionWrapper/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FlipTowardsDirectionWrapper/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4hha6"]
resource_name = "walk"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipTowardsDirectionWrapper/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-2, -4), Vector2(2, -4), Vector2(-2, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipTowardsDirectionWrapper/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.139626, 0.139626, -0.139626]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tqsu2"]
_data = {
"RESET": SubResource("Animation_6s8f2"),
"walk": SubResource("Animation_4hha6")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wdhyk"]
resource_local_to_scene = true
shader = ExtResource("10_b1sy8")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/percent = 0.0

[node name="EnemyBase" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("1_6rqo2")
acceleration = 20.0

[node name="HealthComponent" parent="." instance=ExtResource("2_wklpk")]

[node name="VialDropperComponent" parent="." instance=ExtResource("3_4hunm")]
drop_chance = 0.25

[node name="HurtboxComponent" parent="." instance=ExtResource("4_pysmj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_5lm0i")

[node name="FlipTowardsDirectionWrapper" parent="." node_paths=PackedStringArray("direction_object") instance=ExtResource("5_sn8g8")]
direction_object = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="FlipTowardsDirectionWrapper"]
texture = ExtResource("1_iil1o")

[node name="CollsionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_bqa7d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_tqsu2")
}

[node name="Effects" type="Node2D" parent="."]

[node name="DeadEffect" parent="Effects" instance=ExtResource("7_dp8xu")]
texture = ExtResource("1_iil1o")

[node name="FloatingText" parent="Effects" instance=ExtResource("8_2uwwt")]
position = Vector2(0, -6)
reparent = true
replicate = true

[node name="BlinkEffect" parent="Effects" node_paths=PackedStringArray("sprite") instance=ExtResource("9_1oqn7")]
sprite = NodePath("../../FlipTowardsDirectionWrapper/Sprite2D")
material = SubResource("ShaderMaterial_wdhyk")

[node name="SoundEffect2D" parent="Effects" instance=ExtResource("11_hx4r0")]
random_pitch = true
samples = Array[AudioStream]([ExtResource("12_d0aux")])

[connection signal="died" from="." to="VialDropperComponent" method="drop"]
[connection signal="died" from="." to="Effects/DeadEffect" method="perform"]
[connection signal="out_of_health" from="HealthComponent" to="." method="die"]
[connection signal="out_of_health" from="HealthComponent" to="Effects/SoundEffect2D" method="perform" binds= [true]]
[connection signal="got_hurt" from="HurtboxComponent" to="HealthComponent" method="damage"]
[connection signal="got_hurt" from="HurtboxComponent" to="Effects/FloatingText" method="perform"]
[connection signal="got_hurt" from="HurtboxComponent" to="Effects/BlinkEffect" method="perform" unbinds=1]
[connection signal="got_hurt" from="HurtboxComponent" to="Effects/SoundEffect2D" method="perform" unbinds=1]
