[gd_scene load_steps=8 format=3 uid="uid://be0moexyb2s5l"]

[ext_resource type="Script" path="res://Scenes/game_objects/enemy_base/enemy_base.gd" id="1_6rqo2"]
[ext_resource type="Texture2D" uid="uid://d08aui3up1gyw" path="res://Scenes/game_objects/enemy_base/enemy_base.png" id="1_iil1o"]
[ext_resource type="PackedScene" uid="uid://n3uc4l5l247q" path="res://components/health/health_component.tscn" id="2_wklpk"]
[ext_resource type="PackedScene" uid="uid://d3clxykedkkqq" path="res://components/vial_dropper/vial_dropper_component.tscn" id="3_4hunm"]
[ext_resource type="PackedScene" uid="uid://bdtkwrkk21474" path="res://components/hurtbox_component.tscn" id="4_pysmj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5lm0i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bqa7d"]
radius = 5.0

[node name="EnemyBase" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("1_6rqo2")

[node name="HealthComponent" parent="." instance=ExtResource("2_wklpk")]

[node name="VialDropperComponent" parent="." instance=ExtResource("3_4hunm")]

[node name="HurtboxComponent" parent="." instance=ExtResource("4_pysmj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_5lm0i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_iil1o")

[node name="CollsionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_bqa7d")

[connection signal="died" from="." to="VialDropperComponent" method="drop"]
[connection signal="out_of_health" from="HealthComponent" to="." method="die"]
[connection signal="got_hurt" from="HurtboxComponent" to="HealthComponent" method="damage"]
