[gd_scene load_steps=4 format=3 uid="uid://pr1ocrrkg6kb"]

[ext_resource type="PackedScene" uid="uid://d4h5p3n1nj8r" path="res://Scenes/game_objects/enemy_base/enemy_base.tscn" id="1_fm7og"]
[ext_resource type="Texture2D" uid="uid://begpwt7kmsc1i" path="res://Scenes/game_objects/enemy_wizard/enemy_wizard.png" id="2_1esy4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kuvhp"]
radius = 9.0

[node name="EnemyWizard" instance=ExtResource("1_fm7og")]
damage = 2

[node name="HealthComponent" parent="." index="0"]
max_health = 20

[node name="VialDropperComponent" parent="." index="1"]
drop_chance = 0.5

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_kuvhp")

[node name="Sprite2D" parent="FlipTowardsDirectionWrapper" index="0"]
texture = ExtResource("2_1esy4")

[node name="DeadEffect" parent="Effects" index="0"]
texture = ExtResource("2_1esy4")
