[gd_scene load_steps=2 format=3 uid="uid://ceuaufu3bg86b"]

[ext_resource type="Script" path="res://Scenes/ui/ability_upgrade_card.gd" id="1_nbwrv"]

[node name="AbilityUpgradeCard" type="Panel"]
custom_minimum_size = Vector2(120, 160)
script = ExtResource("1_nbwrv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NameLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Test Name"

[node name="DescriptionLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Test long description of the property"
autowrap_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
