[gd_scene load_steps=8 format=3 uid="uid://ddb6uc35gk2vi"]

[ext_resource type="Texture2D" uid="uid://2k10k5l071qi" path="res://Scenes/abilities/sword/sword.png" id="1_br17t"]
[ext_resource type="Script" path="res://Scenes/abilities/sword/sword_ability.gd" id="1_xcb6u"]
[ext_resource type="PackedScene" uid="uid://c2ob3josq3wag" path="res://components/hitbox_component.tscn" id="2_310o8"]

[sub_resource type="Animation" id="Animation_ycdl6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HitboxComponent/CollisionShape2D2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_73uiy"]
resource_name = "swing"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(3.4822, 1.62451, 1),
"update": 0,
"values": [0.0, 3.14159, -0.349066]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 3.86374, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(2, 2), Vector2(2, 2), Vector2(0.1, 0.1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HitboxComponent/CollisionShape2D2:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.11, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_at8du"]
_data = {
"RESET": SubResource("Animation_ycdl6"),
"swing": SubResource("Animation_73uiy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8pd0"]
size = Vector2(30, 30)

[node name="SwordAbility" type="Node2D"]
script = ExtResource("1_xcb6u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
autoplay = "swing"
libraries = {
"": SubResource("AnimationLibrary_at8du")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_br17t")
offset = Vector2(0, -3)

[node name="HitboxComponent" parent="." instance=ExtResource("2_310o8")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_w8pd0")
